# provagiteclipse

WikiMiningText/: .project  pom.xml
WikiMiningText/src/KB/: InvertedIndexKB.java  PredicateSearcher.java
WikiMiningText/src/Logger/: Logger.java
WikiMiningText/src/Printer/: Printer.java  PrinterOutput.java
WikiMiningText/src/SortMap/: SortMap.java
WikiMiningText/src/bean/: MappingObject.java  WikiArticle.java
WikiMiningText/src/configuration/: Configuration.java
WikiMiningText/src/freebase/: FreebaseSearcher.java  FreebaseSearcherES.java  invertedIndexTitleMid.java
WikiMiningText/src/loader/: Loader.java
WikiMiningText/src/multithread/: Consumer.java  ConsumerBase.java  ConsumerCompleta.java  ConsumerIntermedia.java  ConsumerIntermediaBis.java  Producer.java
WikiMiningText/src/redirect/: InvertedIndexRedirect.java
WikiMiningText/src/util/: config.properties  config.properties~
WikiMiningTextLucene/: .classpath  .gitignore  .project  pom.xml
WikiMiningTextLucene/extract_relational_fragments/bean/: Text_pos.java
WikiMiningTextLucene/extract_relational_fragments/configuration/: Configuration2.java
WikiMiningTextLucene/extract_relational_fragments/logger/: Logger.java
WikiMiningTextLucene/extract_relational_fragments/parse_phrases/: Normalize_phrases_such_as.java  Parse_phrases.java  Parse_phrases_such_as.java
WikiMiningTextLucene/extract_relational_fragments/posTagger/: PosTagger.java
WikiMiningTextLucene/extract_relational_fragments/util/: Extract_such_as.java  TestNAT.java  nationality.tsv  nationality_without_dt.tsv
WikiMiningTextLucene/search_new_istances/: config3.properties  config3.properties~
WikiMiningTextLucene/search_new_istances/configuration/: Configuration3.java
WikiMiningTextLucene/search_new_istances/extract_new_instances/: Extract_new_instances.java
WikiMiningTextLucene/search_new_istances/merge_unrelated_fragments/: FreebaseSearcher.java  merge_unrelated_fragments.java
WikiMiningTextLucene/src/Logger/: Logger.java
WikiMiningTextLucene/src/Printer/: Printer.java  PrinterOutput.java
WikiMiningTextLucene/src/bean/: WikiArticle.java
WikiMiningTextLucene/src/configuration/: Configuration.java
WikiMiningTextLucene/src/freebase/: FreebaseSearcher.java  mappingIndex.java
WikiMiningTextLucene/src/loader/: Loader.java
WikiMiningTextLucene/src/multithread/: Consumer.java  ConsumerBase.java  ConsumerCompleta.java  ConsumerIntermedia.java  ConsumerIntermediaBis.java  Producer_lucene.java  Version.java
WikiMiningTextLucene/src/redirect/: RedirectSearcher.java
WikiMiningTextLucene/src/util/: Pair.java  config.properties  config.properties~  path_java_server_dipartimento.txt
provagiteclipse/: .project
provagiteclipse/src/provagiteclipse/: prova.java
