classificatore=/home/roberto/workspace/TesiMagistraleMultiThread/classifiers/english.conll.4class.distsim.crf.ser.gz
articles_path=/home/roberto/Scrivania/TesiMagistrale/parse3
analysis_folder=/home/roberto/Scrivania/TesiMagistrale/Analisi/
version=IntermediaBis
freebase_index=/media/roberto/ROB/Università(Roma Tre)/TesiMagistrale/index_lucene_mapping2
log_file=/home/roberto/Scrivania/TesiMagistrale/log.txt
redirect_index=/home/roberto/Scrivania/TesiMagistrale/indici/index_redirect
output_file=/home/roberto/Scrivania/TesiMagistrale/output_file.txt
output_such_as_file=/home/roberto/Scrivania/TesiMagistrale/output_such_as_file.txt
path_tagger=/home/roberto/Scrivania/TesiMagistrale/Seconda_fase/english-left3words-distsim.tagger
