classificatore=/home/roberto/workspace/TesiMagistraleMultiThread/classifiers/english.conll.4class.distsim.crf.ser.gz
articles_path=/home/roberto/Scrivania/TesiMagistrale/parseWikiExtractor(py)2
analysis_folder=/home/roberto/Scrivania/TesiMagistrale/Analisi/
version=IntermediaBis
freebase_index=/home/roberto/Scrivania/TesiMagistrale/indici/index_lucene
log_file=/home/roberto/Scrivania/TesiMagistrale/log.txt
redirect_index=/home/roberto/Scrivania/TesiMagistrale/indici/index_redirect
output_file=/home/roberto/Scrivania/TesiMagistrale/output_file.txt
ip_elasticsearch=127.0.0.1